<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="contact.css" />
  </head>
  <body>
    <div id="contactus">
      <span id="text1">contact us <br /></span>
      <div id="mail">Mail us at <a>temp@gmail.com</a></div>
      <br />
      <span id="call">Talk with us at <a>9900887766</a></span>
    </div>
  </body>
</html>
